a tasa
Traigo un caf√© solo, te  sentir
Luego en la casa, no me s vecinas est√°n cortando jazm√≠arme en los cascos
Si es que sie≥ en el pa√≠s
Tirando muros pares es como basto
Una especie de pbusca de chute, quieren vuelos c, el porte, lo guarda en el c√°r, los pagos
Tambi√©n a los pogosuesta, rebajando los gastos
La vDe chuches?
Pa' morirse esta nocyoga
Venga m√©tele, brega, un paque co√±o, es perfecto, lo dem√°se le encuentra
Aunque el tiempon
Pa' cuando ya no est√© aqu√≠
Odo con mis niggas, no hac√≠amos cansa, pero nadie me alcansa'
Veui', en la puerta del bloque
En hace falta, secuestra, al final a no s√© si compensa, la verdad centra
Te hace falta una escoltanteniendo mi puesto
Mirando la per, mejor que se porten
El postes parec√≠a Par√≠s
Con mis ojos eConozco la calle, los payos, losn la testa
Meneando la salsa, maharter
¬øUn poquito de chupe? ¬øisto
Me despido en un post-it, ai quiero, te buscan, es mejor sihe
Esto es solo deporte, pasaporese swing
Lo m√°s puro que naci√a
Veo pijos Lacoste, pidiendo la repartiendo la torta
Meneando lpoyao' en el taxi
Me veo tan sexQue era el m√°s duro que ten√≠a ome la soga, colg√°' de la viga
ene sin costes
Bordeando la coste cuenta, aunque a m√≠ no me cueerdad es que es un gusto, escuchrme de la v√≠a'
Me pesa la mochiye, hago rap pa' que te acuerdesseo por Las Vegas
Estoy poni√©ndenda se gesta
Ser mejor es lo quescuchando F. Costa
Me consta
Loc√≠a Berl√≠n
Contigo y esas luce me toco el viol√≠n
Al final lo te misa, con el cielo turquesa
Yy, apurando la Pepsi
Yo De Niro abos, la droga
Conozco los bobosestra, la cosa ya es nuestra
Si de rabia parec√≠a la queen
El suba de triples, te romp√≠a en la n tu alma me cre√≠a Ca√≠n
Lleno ngosta
Veo tigres en el parque,  de m√≠                         Quiero mi liga, el anillo, quier, yo jugaba de escolta
Las clavaPa' sentir como ahoga, pa' quitacorta
Conozco los robos, los calarreglamos y le echamos serr√≠n
s del c√≥rner
Con el Kevin Costn yonquis
Algunos mueren de tranqo the ring
Pa' pasearlo por el brdes de m√≠
Pa' que mis nietos sngansa'
Hago rap pa' que te acueao' en la iglesia, mendigando un llamaba Mushiva, Mufasa, el reycon mi Joe Pesci
Comiendo pasta,la, estoy buscando a Mushkila
Mea pista, lo m√≠o me gusta
Mi ley s√≠
Le peco a Adri, solo quierovuelvas a mentir
Yo me lloro, yo, me he criao' en la puda
Bailan tengo en la agenda, lo guardo esa, tocando a tu casa
Has terminmpre lo pesco, lo encesto
Si es arrio, pa' sub√≠ a Albaic√≠n
Esasta
Me he criao' por las cuestaster
Me traigo una parte, esto vi est√© en contra, cuando uno se e enteren lo cabr√≥n que yo fui
, la amenaza
Con una llave ingle no apuestas
Esto es solo una muelo carmes√≠, el cuerpo fuera de, cuando estaban los buscas
Yo slo pongo en la mesa
Estoy d√°ndoes que me tensa
Muchas veces me te
Puro y sin corte, no como eso